<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="favicon.ico" type=”image/x-icon”/>
    <title>忘了</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta name=format-detection content="telephone=no"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
<div id="content"></div>
<script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
    var system = 'Default';
</script>
<script type="text/javascript" src="assets/main.js"></script>
</body>
</html>

